# template-root-project

./: LICENSE  README.md  project-init.sh
config/gradle/kubernetes/: kubernetes-deployer.gradle
